{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "LogiNextProgrammingChallenge",
    "packageName": "com.loginext.suraj",
    "packageFolder": "com/loginext/suraj",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "OTJiMjBiM2JlMTQ0NWNhNTg5MjEwNDU0YjM5MWQ4ZjRiZDk3ODcyZGNkYWMyYjQ4MWMyYWVkMWQ3N2MyZmIyN2FlMDY2MzlkNjI1NjEwMWViZTZhYzEyZDZjOTYyM2MwM2Q3NzA5YTZhZjE5NjBmYjQwNmU2N2MwMjcwMmVjMTY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1602432613453,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitLab",
  "git-company": "suraj-shingade",
  "repository-name": "loginextprogrammingchallenge"
}
